$color-background-color: #ffffff
$color-text-color: #86878b
$color-title: #212121
$color-border: #ff8d2d
$color-advantage-title: #333333
$color-bg-main: #f5f5f5
$color-bg-card: #303030
$color-photo-bg: #9a9a9a