.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
    position: absolute

    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    border: 0

    white-space: nowrap

    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

html 
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

img
  width: 100%

body
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 20px
  color: $color-text-color

  background-color: $color-background-color

.container
  max-width: 1120px
  margin: 0 auto

.wrap
  display: flex
  flex-direction: column
  

