footer
  padding: 101px 0 100px
  .feedbacks
    display: flex
    justify-content: space-between
    margin: 0 32px
.feedback-card
  margin-right: 10px
  &__text
    position: relative
    max-width: 273px
    margin: 0
    margin-bottom: 28px
    padding: 20px 12px

    font-style: italic
    line-height: 1.3

    background-color: $color-bg-main
    border-radius: 5px
    &::before
      content: ''
      position: absolute
      left: 25px; bottom: -25px
      border: 10px solid transparent
      border-top: 15px solid $color-bg-main
  &__user
    display: flex
    align-items: center
  &__photo
    width: 70px
    height: 70px
    margin-right: 15px

    background-color: $color-photo-bg
    border-radius: 50%
  &__user-info
    display: flex
    flex-direction: column
  &__user-name
    font-size: 20px
    line-height: 1.4
    font-weight: 700
    color: $color-advantage-title
  &__user-profession
  &:last-child
    margin-right: 0