main
  padding: 98px 0 95px
  background-color: $color-bg-main
.prices
  display: flex
  justify-content: space-between
  align-items: flex-end
  &__price-card
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 31%
.price-card
  background-color: $color-bg-main
  &__title
    width: 100%
    margin: 0
    margin-bottom: 1px
    padding: 18px 0

    font-size: 20px
    line-height: 24px
    font-weight: 700
    color: $color-bg-main

    text-align: center
    background-image: url('../img/pattern-card.jpg')
    background-position: 0 0
    background-repeat: repeat
  &__sum
    width: 100%
    margin: 0
    margin-bottom: 1px
    padding-top: 42px
    padding-bottom: 7px

    font-family: 'Raleway', sans-serif
    font-weight: 700
    text-align: center
    line-height: 24px
    color: $color-bg-main

    background-color: $color-bg-card
    background-image: url('../img/pattern-card.jpg')
    background-position: 0 0
    background-repeat: repeat    
  &__dol
    font-size: 35px
  &__char
    font-size: 94px
  &__condition
    width: 100%
    padding: 7px 0 19px

    line-height: 24px
    font-weight: 600
    font-style: italic

    text-align: center
    background-color: $color-bg-card
    background-image: url('../img/pattern-card.jpg')
    background-position: 0 0
    background-repeat: repeat
    border-bottom: 5px solid $color-border
  &__most-popular
    padding: 1px 0 10px 
    width: 100%

    line-height: 24px
    font-weight: 700
    color: $color-bg-main
    text-align: center

    background-color: $color-border
  &__advantage-list
    margin: 0
    padding: 0
    width: 100%

    line-height: 24px
    color: $color-text-color
    text-align: center
    background-color: $color-bg-main
    list-style: none
  &__advantage-item
    padding: 8px 0
    margin-bottom: 1px


    background-color: $color-background-color
    text-transform: uppercase
  &__most-popular