.title
  &__main-title
    margin: 0
    margin-bottom: 26px

    font-family: 'Raleway', sans-serif
    font-size: 36px
    line-height: 43px
    font-weight: 200
    color: $color-title
    text-align: center

    text-transform: uppercase
    &::after
      content: ''
      display: block
      width: 64px
      height: 2px
      margin: 21px auto

      background-color: $color-border      
  &__subtitle
    margin: 0
    margin-bottom: 78px

    text-align: center
    &_short-margin
      margin-bottom: 53px